{
  "name": "@oxth/nestjs-storage",
  "version": "0.1.6",
  "description": "NestJS storage module with a unified API for Local, S3, R2, GCS, Azure and S3 Compatibility drivers",
  "author": "OxTH",
  "license": "MIT",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=24"
  },
  "homepage": "https://oxth.github.io/nestjs-storage/",
  "repository": {
    "type": "git",
    "url": "https://github.com/oxth/nestjs-storage.git"
  },
  "bugs": {
    "url": "https://github.com/oxth/nestjs-storage/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nestjs",
    "storage",
    "filesystem",
    "s3",
    "aws",
    "cloudflare",
    "r2",
    "gcs",
    "google-cloud-storage",
    "azure",
    "blob-storage",
    "minio",
    "backblaze",
    "digitalocean-spaces",
    "wasabi",
    "file-upload",
    "multipart",
    "local-storage",
    "encryption",
    "presigned-url"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.mjs",
    "dist/**/*.d.ts",
    "dist/**/*.d.mts",
    "llm.md",
    "llm-full.md"
  ],
  "scripts": {
    "build": "tsup && tsc-alias -p tsconfig.build.json && node scripts/fix-esm-extensions.mjs",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "pnpm build",
    "preversion": "pnpm lint && pnpm test:cov",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "@nestjs/platform-express": "^11.1.28",
    "@poppinss/string": "^1.7.2",
    "flydrive": "^2.1.0",
    "multer": "^2.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3",
    "@aws-sdk/cloudfront-signer": "^3",
    "@aws-sdk/s3-request-presigner": "^3",
    "@azure/storage-blob": "^12",
    "@google-cloud/storage": "^7",
    "@nestjs/common": "^10 || ^11"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-s3": {
      "optional": true
    },
    "@aws-sdk/cloudfront-signer": {
      "optional": true
    },
    "@aws-sdk/s3-request-presigner": {
      "optional": true
    },
    "@azure/storage-blob": {
      "optional": true
    },
    "@google-cloud/storage": {
      "optional": true
    }
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/cloudfront-signer": "^3.1095.0",
    "@aws-sdk/s3-presigned-post": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "@azure/storage-blob": "^12.33.0",
    "@eslint/js": "^10.0.1",
    "@google-cloud/storage": "^7.21.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "tsc-alias": "^1.9.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.10"
  }
}
